{
  "name": "widget-editor",
  "version": "2.0.0",
  "main": "index.js",
  "private": true,
  "engines": {
    "yarn": ">=1.17.3"
  },
  "workspaces": [
    "src/applications/*",
    "src/packages/*"
  ],
  "scripts": {
    "start:renderer": "lerna run tsc && lerna run start --scope @applications/renderer --stream",
    "start:widget-editor": "cd src/packages/widget-editor && yarn compile && lerna run tsc && lerna run start --scope @applications/widget-editor --stream",
    "build:widget-editor": "cd src/applications/widget-editor && npm run build",
    "test:widget-editor": "cd src/applications/widget-editor && yarn test --watchAll=false",
    "test:renderer": "cd src/applications/renderer && yarn test --watchAll=false",
    "test:packages": "jest --verbose ./src/packages",
    "test": "jest --verbose ./src/packages && (cd src/applications/renderer && yarn test --watchAll=false) && (cd src/applications/widget-editor && yarn test --watchAll=false)",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "deploy:widget-editor": "cd src/applications/widget-editor && npm run deploy"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "jest": "^24.9.0",
    "lerna": "latest",
    "react-test-renderer": "^16.12.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
