{
  "name": "@widget-editor/playground",
  "version": "2.0.29-beta.0",
  "licence": "MIT",
  "private": false,
  "homepage": "http://vizzuality.github.io/widget-editor",
  "dependencies": {
    "@widget-editor/rw-adapter": "^2.0.29-beta.0",
    "@widget-editor/widget-editor": "^2.0.29-beta.0",
    "gh-pages": "^2.2.0",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-color": "^2.18.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "publish-npm": "npm publish --access public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "gitHead": "4d8b8d7983ca426b016fb2291010d3c4115068a0"
}
